;memory_limit = 1G
;max_execution_time = 38000
;always_populate_raw_post_data = -1
;date.timezone = "UTC"
;upload_max_filesize = 128M
;zlib.output_compression = on
;log_errors = On
;display_errors = Off
;sendmail_path = "/opt/go/bin/mhsendmail --smtp-addr='mailhog:1025'"

memory_limit = 4G
max_execution_time = 1800
zlib.output_compression = On
cgi.fix_pathinfo = 0
date.timezone = UTC

xdebug.mode = off
xdebug.client_host = host.docker.internal
xdebug.idekey = PHPSTORM

upload_max_filesize = 100M
post_max_size = 100M
max_input_vars = 10000

sendmail_path = "/usr/local/bin/mhsendmail --smtp-addr=mailhog:1025"
